.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-antena {
  width: 0.9423828125em;
}

.icon-CompanyTagLine {
  width: 1.7666015625em;
}

.icon-Brand {
  width: 1.7666015625em;
}

.icon-FosterPeters {
  width: 1.7666015625em;
}

.icon-Company {
  width: 1.7666015625em;
}

.icon-TagLineHere {
  width: 1.7666015625em;
}

.icon-YaCo {
  width: 1.7666015625em;
}
